DLL foo_input_matroska
{
  USE ebml
  USE matroska
  USE foobar2000_SDK
  USE foobar2000_component_client
  USE foobar2000_sdk_helpers
  USE pfc
  
//  DEFINE DEBUG_OUT_PUT
  
  INCLUDE(TARGET_WIN) ../libebml/src/platform/win32
  INCLUDE ../libebml
  INCLUDE ../libmatroska
//  INCLUDE ../SDK-2007-02-04/foobar2000/SDK
//  INCLUDE import/include
  
  LIBS shared.lib
//  LIBINCLUDE(TARGET_WIN32) ../SDK-2007-02-04/foobar2000/shared

  SOURCE container_matroska_impl.cpp
  SOURCE DbgOut.cpp
  SOURCE filesystem_matroska.cpp
  SOURCE foo_input_matroska.cpp
  SOURCE matroska_parser.cpp
  SOURCE foo_input_matroska.rc
  
  HEADER container_matroska.h
  HEADER container_matroska_impl.h
  HEADER DbgOut.h
  HEADER filesystem_matroska.h
  HEADER Foobar2000ReaderIOCallback.h
  HEADER matroska_parser.h
  HEADER resource.h
}

WORKSPACE foo_matroska
{
  USE foo_input_matroska
}
